<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login</title>
	<!-- favicon -->
  	<link rel="icon" type="image/png" href="logo.svg">

	<style type="text/css">

		*{
			box-sizing: border-box;
		}

		body{
			font-family: poppins;
			font-size: 16px;
			color: #fff;
		}

		.wrapper{
			background-color: rgba(0,0,0,0.5);
			margin: auto;
			padding: 40px;
			border-radius: 5px;
			box-shadow: 0 0 10px #000;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 500px;
			height: 430px; 
		}

		.wrapper:before{
			background-image: url(#);
			width: 100%;
			height: 100%;
			-webkit -background-size: cover;
			background-size: cover;
			content: '';
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: -1;
			display: block;
		}

		.wrapper .header-text{
			font-size: 32px;
			font-weight: 600;
			padding-bottom: 30px;
			text-align: center;
		}

		.wrapper input{
			margin: 25px 0;
			border: none;
			padding: 10px;
			border-radius: 5px;
			width: 100%;
			font-size: 16px;
			font-family: poppins;
		}

		.wrapper button{
			background-color: #fb5a2f;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			width: 100%;
			font-size: 18px;
			padding: 10px;
			margin: 50px 0; 
		}

		img{
			width: 35px;
			height: 35px;
			padding-right: 5px;
		}
		

	</style>
</head>
<body>
	<div class="wrapper">
		<div class="header-text"><i><img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Seal_of_Sikkim.svg/1200px-Seal_of_Sikkim.svg.png"
          alt="Government of Sikkim Logo" class="logo"></i>Government of Sikkim</div>
		<input type="text" placeholder="Username">
		<input type="password" placeholder="Password">
		<button>Login</button>
	</div>

</body>
</html>